<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" layout="LayeredLayout" layeredLayoutPreferredWidthMM="0.0" layeredLayoutPreferredHeightMM="0.0"  autolayout="true" title="init_settings" scrollableY="true" name="init_settings">
  <component type="Label" styles="bgImage:background-image.png;" preferredSize="98.677246mm 134.12698mm" name="bg_img">
    <layoutConstraint insets="0.0mm 0.0mm 0.0mm 0.0mm" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
  </component>
  <component type="Label" styles="bgImage:dark-layer.png;" preferredSize="123.544975mm 138.62434mm" name="bg_img_gray">
    <layoutConstraint insets="0.0mm 0.0mm 0.0mm 0.0mm" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
  </component>
  <component type="Container" layout="LayeredLayout" layeredLayoutPreferredWidthMM="104.49735" layeredLayoutPreferredHeightMM="123.809525"  preferredSize="104.49735mm 123.809525mm" name="Container">
    <layoutConstraint insets="0.26455027mm auto 0.26455027mm auto" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
    <component type="Label" styles="bgImage:logo.png;" preferredSize="41.534393mm 41.798943mm" name="logo">
      <layoutConstraint insets="10.0% auto auto auto" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
    </component>
    <component type="Container" layout="LayeredLayout" layeredLayoutPreferredWidthMM="54.497356" layeredLayoutPreferredHeightMM="57.142857"  preferredSize="54.497356mm 57.142857mm" name="Container_1">
      <layoutConstraint insets="0.0mm auto auto auto" referenceComponents="0 -1 -1 -1" referencePositions="1.0 0.0 0.0 0.0" />
      <component type="ComboBox" preferredSize="48.9418mm 10.31746mm" name="C_BOX_Language">
            <stringItem value="English" /><stringItem value="Arabic" />        <layoutConstraint insets="4.0mm 0.0mm auto 0.0mm" referenceComponents="3 -1 -1 -1" referencePositions="1.0 0.0 0.0 0.0" />
      </component>
      <component type="Button" uiid="btn_get_yellow" text="Lets Start" preferredSize="35.714287mm 9.523809mm" name="btn_start">
        <layoutConstraint insets="4.0mm auto auto auto" referenceComponents="0 -1 -1 -1" referencePositions="1.0 0.0 0.0 0.0" />
      </component>
      <component type="Label" uiid="lbl_white" text="Please Select Language" preferredSize="75.92593mm inherit" name="Label">
        <layoutConstraint insets="3.0mm 0.0mm auto 0.0mm" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
      </component>
      <component type="Label" uiid="lbl_white" text="&#x627;&#x644;&#x631;&#x62c;&#x627;&#x621; &#x627;&#x62e;&#x62a;&#x64a;&#x627;&#x631; &#x644;&#x63a;&#x62a;&#x643;" preferredSize="69.57672mm inherit" name="Label_1">
        <layoutConstraint insets="1.5mm 0.0mm auto 0.0mm" referenceComponents="2 -1 -1 -1" referencePositions="1.0 0.0 0.0 0.0" />
      </component>
    </component>
  </component>
</component>
