<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" layout="LayeredLayout" layeredLayoutPreferredWidthMM="0.0" layeredLayoutPreferredHeightMM="0.0"  autolayout="true" title="activition_form_2" scrollableY="true" name="activition_form_2">
  <component type="Container" layout="LayeredLayout" layeredLayoutPreferredWidthMM="69.04762" layeredLayoutPreferredHeightMM="116.666664"  preferredSize="inherit 116.666664mm" name="Container">
    <layoutConstraint insets="0.0mm 0.0mm 0.0mm 0.0mm" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
    <component type="Label" styles="bgImage:background-image.png;" name="bg_img">
      <layoutConstraint insets="0.0mm 0.0mm auto 0.0mm" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
    </component>
    <component type="Label" styles="bgImage:dark-layer.png;" preferredSize="123.544975mm 138.62434mm" name="bg_img_gray">
      <layoutConstraint insets="0.0mm 0.0mm 0.0mm 0.0mm" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
    </component>
    <component type="Label" styles="bgImage:logo.png;" preferredSize="28.042328mm 23.809525mm" name="lbl_logo">
      <layoutConstraint insets="5.0mm auto auto auto" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
    </component>
    <component type="Container" layout="LayeredLayout" layeredLayoutPreferredWidthMM="58.46561" layeredLayoutPreferredHeightMM="100.5291"  preferredSize="58.46561mm 100.5291mm" name="Container_1">
      <layoutConstraint insets="2.0mm 2.6455026mm 0.0mm 3.7037039mm" referenceComponents="2 -1 -1 -1" referencePositions="1.0 0.0 0.0 0.0" />
      <component type="Container" layout="LayeredLayout" layeredLayoutPreferredWidthMM="57.40741" layeredLayoutPreferredHeightMM="12.1693125"  preferredSize="43.915344mm 12.1693125mm" name="Container_2">
        <layoutConstraint insets="0.0mm 10.0% auto 10.0%" referenceComponents="3 -1 -1 -1" referencePositions="1.0 0.0 0.0 0.0" />
        <component type="SpanLabel" text="Enter email or phone ,we will send you a code that can use to login" preferredSize="55.555557mm 11.640212mm" name="sb_msg">
        <custom name="textUiid" type="java.lang.String" value="sb_center_white"/>
          <layoutConstraint insets="0.0mm 0.0mm 0.0mm 0.0mm" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
        </component>
      </component>
      <component type="Button" uiid="login_btn" text="CONTINUE" styles="fgColor:ffffff; bgImage:btn_green.png;" preferredSize="57.67196mm 7.6719575mm" name="btn_continue" actionEvent="true">
        <layoutConstraint insets="3.0mm 0.0mm auto 0.0mm" referenceComponents="2 -1 -1 -1" referencePositions="1.0 0.0 0.0 0.0" />
      </component>
      <component type="Container" layout="LayeredLayout" layeredLayoutPreferredWidthMM="59.25926" layeredLayoutPreferredHeightMM="8.994709"  uiid="con_input" preferredSize="74.07407mm 8.994709mm" name="con_user">
        <layoutConstraint insets="2.0mm 0.0mm auto 0.0mm" referenceComponents="4 -1 -1 -1" referencePositions="1.0 0.0 0.0 0.0" />
      </component>
      <component type="Label" uiid="lbl_white" text="Forget password" preferredSize="35.185184mm 7.4074073mm" name="Label">
        <layoutConstraint insets="2.0mm auto auto auto" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
      </component>
      <component type="Label" uiid="sb_center_white" text="" preferredSize="84.92064mm 4.4973545mm" name="lbl_phone_no">
        <layoutConstraint insets="0.0mm 0.0mm auto 0.0mm" referenceComponents="0 -1 -1 -1" referencePositions="1.0 0.0 0.0 0.0" />
      </component>
    </component>
    <component type="Button" uiid="login_btn" preferredSize="10.8465605mm 8.465609mm" icon="fontImage:e5c4" name="btn_back" actionEvent="true">
      <layoutConstraint insets="0.0mm auto auto 0.0mm" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
    </component>
  </component>
</component>
