<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" layout="LayeredLayout" layeredLayoutPreferredWidthMM="0.0" layeredLayoutPreferredHeightMM="0.0"  autolayout="true" title="signup_username" scrollableY="true" name="signup_username">
  <component type="Container" layout="LayeredLayout" layeredLayoutPreferredWidthMM="69.04762" layeredLayoutPreferredHeightMM="116.666664"  preferredSize="inherit 116.666664mm" name="Container">
    <layoutConstraint insets="0.0mm 0.0mm 0.0mm 0.0mm" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
    <component type="Label" styles="bgImage:background-image.png;" name="bg_img">
      <layoutConstraint insets="0.0mm 0.0mm auto 0.0mm" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
    </component>
    <component type="Label" styles="bgImage:dark-layer.png;" preferredSize="123.544975mm 138.62434mm" name="bg_img_gray">
      <layoutConstraint insets="0.0mm 0.0mm 0.0mm 0.0mm" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
    </component>
    <component type="Container" layout="LayeredLayout" layeredLayoutPreferredWidthMM="53.439156" layeredLayoutPreferredHeightMM="114.28571"  preferredSize="58.46561mm 114.28571mm" name="Container_1">
      <layoutConstraint insets="5.0% 2.6455026mm 0.0mm 3.7037039mm" referenceComponents="3 -1 -1 -1" referencePositions="1.0 0.0 0.0 0.0" />
      <component type="Button" uiid="login_btn" text="CONTINUE" styles="fgColor:ffffff; bgImage:btn_green.png;" preferredSize="57.67196mm 7.6719575mm" name="btn_continue" actionEvent="true">
        <layoutConstraint insets="1.0mm 0.0mm auto 0.0mm" referenceComponents="8 -1 -1 -1" referencePositions="1.0 0.0 0.0 0.0" />
      </component>
      <component type="Container" layout="LayeredLayout" layeredLayoutPreferredWidthMM="20.899471" layeredLayoutPreferredHeightMM="8.994709"  uiid="con_input" preferredSize="20.899471mm 8.994709mm" name="con_first_name">
        <layoutConstraint insets="0.0mm 55.0% auto 1.1920929E-7mm" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
      </component>
      <component type="Container" layout="LayeredLayout" layeredLayoutPreferredWidthMM="25.661375" layeredLayoutPreferredHeightMM="8.994709"  uiid="con_input" preferredSize="25.661375mm 8.994709mm" name="con_last_name">
        <layoutConstraint insets="0.0mm 9.536743E-7mm auto 55.0%" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
      </component>
      <component type="Container" layout="LayeredLayout" layeredLayoutPreferredWidthMM="78.30688" layeredLayoutPreferredHeightMM="8.994709"  uiid="con_input" preferredSize="78.30688mm 8.994709mm" name="con_username">
        <layoutConstraint insets="5.0% 0.0mm auto 0.0mm" referenceComponents="1 -1 -1 -1" referencePositions="1.0 0.0 0.0 0.0" />
      </component>
      <component type="Container" layout="LayeredLayout" layeredLayoutPreferredWidthMM="59.25926" layeredLayoutPreferredHeightMM="8.994709"  uiid="con_input" preferredSize="74.07407mm 8.994709mm" name="con_phone">
        <layoutConstraint insets="5.0% 0.0mm auto 0.0mm" referenceComponents="3 -1 -1 -1" referencePositions="1.0 0.0 0.0 0.0" />
      </component>
      <component type="Container" layout="LayeredLayout" layeredLayoutPreferredWidthMM="53.174603" layeredLayoutPreferredHeightMM="9.78836"  preferredSize="53.174603mm 9.78836mm" name="Container_2">
        <layoutConstraint insets="5.0% 0.26454926mm auto 0.0mm" referenceComponents="4 -1 -1 -1" referencePositions="1.0 0.0 0.0 0.0" />
        <component type="Label" uiid="PersonalInfo_Lbl" text="Date of Birth" styles="fgColor:ffffff;" preferredSize="23.280424mm 12.962963mm" name="Label_1">
          <layoutConstraint insets="0.0mm auto 0.0mm 0.0mm" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
        </component>
        <component type="Container" layout="LayeredLayout" layeredLayoutPreferredWidthMM="37.83069" layeredLayoutPreferredHeightMM="9.78836"  preferredSize="37.83069mm 9.78836mm" name="Con_Picker">
          <layoutConstraint insets="-5.9604645E-8mm -4.7683716E-7mm 0.0mm 0.0mm" referenceComponents="-1 -1 -1 0 " referencePositions="0.0 0.0 0.0 1.0" />
        </component>
      </component>
      <component type="Container" layout="LayeredLayout" layeredLayoutPreferredWidthMM="26.190475" layeredLayoutPreferredHeightMM="9.78836"  preferredSize="26.190475mm 9.78836mm" name="Container_4">
        <layoutConstraint insets="5.0% 50.0% auto 0.0mm" referenceComponents="5 -1 -1 -1" referencePositions="1.0 0.0 0.0 0.0" />
        <component type="Label" uiid="PersonalInfo_Lbl" text="Type" styles="fgColor:ffffff;" preferredSize="10.58201mm 12.962963mm" name="Label_2">
          <layoutConstraint insets="0.0mm auto 0.0mm 0.0mm" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
        </component>
        <component type="Container" layout="LayeredLayout" layeredLayoutPreferredWidthMM="37.83069" layeredLayoutPreferredHeightMM="9.78836"  preferredSize="37.83069mm 9.78836mm" name="Container_4">
          <layoutConstraint insets="-5.9604645E-8mm -4.7683716E-7mm 0.0mm 0.0mm" referenceComponents="-1 -1 -1 0 " referencePositions="0.0 0.0 0.0 1.0" />
          <component type="ComboBox" preferredSize="37.037037mm 9.523809mm" name="CBox_Type">
            <layoutConstraint insets="0.0mm 0.0mm -0.2645502mm 0.0mm" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
          </component>
        </component>
      </component>
      <component type="Container" layout="LayeredLayout" layeredLayoutPreferredWidthMM="27.248678" layeredLayoutPreferredHeightMM="9.78836"  preferredSize="27.248678mm 9.78836mm" name="Container_5">
        <layoutConstraint insets="5.0% 0.0mm auto 0.0mm" referenceComponents="5 -1 -1 6 " referencePositions="1.0 0.0 0.0 1.0" />
        <component type="Label" uiid="PersonalInfo_Lbl" text="City" styles="fgColor:ffffff;" preferredSize="9.78836mm 12.962963mm" name="Label_3">
          <layoutConstraint insets="0.0mm auto 0.0mm 0.0mm" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
        </component>
        <component type="Container" layout="LayeredLayout" layeredLayoutPreferredWidthMM="37.83069" layeredLayoutPreferredHeightMM="9.78836"  preferredSize="37.83069mm 9.78836mm" name="Container_5">
          <layoutConstraint insets="-5.9604645E-8mm -4.7683716E-7mm 0.0mm 0.0mm" referenceComponents="-1 -1 -1 0 " referencePositions="0.0 0.0 0.0 1.0" />
          <component type="ComboBox" preferredSize="42.32804mm 11.111112mm" name="CBox_Country">
            <layoutConstraint insets="-2.3841858E-7mm 0.0mm 0.0mm 0.0mm" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
          </component>
        </component>
      </component>
      <component type="SpanButton" uiid="Home_Show_More_Dialog_Lbls" text="Check our Privacy Policy for information on how you can Unsubscribe to promotional emails &amp; how your personal information is used." preferredSize="55.555557mm 15.873016mm" name="btn_check_privacy">
      <custom name="textUiid" type="java.lang.String" value="Home_Show_More_Dialog_Lbls"/>
        <layoutConstraint insets="0.0mm 0.0mm auto 0.0mm" referenceComponents="7 -1 -1 -1" referencePositions="1.0 0.0 0.0 0.0" />
      </component>
    </component>
    <component type="Container" layout="LayeredLayout" layeredLayoutPreferredWidthMM="59.78836" layeredLayoutPreferredHeightMM="9.78836"  preferredSize="59.78836mm 9.78836mm" name="Container_3">
      <layoutConstraint insets="0.0mm 0.0mm 92.682915% 0.0mm" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
      <component type="Button" uiid="login_btn" preferredSize="10.8465605mm 9.523809mm" icon="fontImage:e5c4" name="btn_back" actionEvent="true">
        <layoutConstraint insets="0.0mm auto 0.0mm 0.0mm" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
      </component>
      <component type="Label" uiid="lbl_white" text="Sign up" preferredSize="24.074074mm 11.904762mm" name="Label">
        <layoutConstraint insets="0.0mm auto 0.0mm auto" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
      </component>
    </component>
  </component>
</component>
