<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" layout="LayeredLayout" layeredLayoutPreferredWidthMM="0.0" layeredLayoutPreferredHeightMM="0.0"  autolayout="true" title="list_form" scrollableY="true" name="list_form">
  <component type="Container" layout="FlowLayout" flowLayoutFillRows="false" flowLayoutAlign="1" flowLayoutValign="0"  preferredSize="inherit 110.31746mm" name="Container">
    <layoutConstraint insets="0.0mm 0.0mm 0.0mm 0.0mm" referenceComponents="1 -1 -1 -1" referencePositions="1.0 0.0 0.0 0.0" />
  </component>
  <component type="Container" layout="LayeredLayout" layeredLayoutPreferredWidthMM="63.756615" layeredLayoutPreferredHeightMM="14.021164"  uiid="search_input" preferredSize="82.80423mm 14.021164mm" name="Con_Search">
    <layoutConstraint insets="0.0mm 0.0mm auto 0.0mm" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
  </component>
</component>
