<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" layout="LayeredLayout" layeredLayoutPreferredWidthMM="0.0" layeredLayoutPreferredHeightMM="0.0"  autolayout="true" title="map_form" scrollableY="true" name="map_form">
  <component type="Container" layout="LayeredLayout" layeredLayoutPreferredWidthMM="75.39683" layeredLayoutPreferredHeightMM="130.95238"  preferredSize="37.56614mm 130.95238mm" name="Con_Map">
    <layoutConstraint insets="0.0mm 0.0mm 0.0mm 0.0mm" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
  </component>
  <component type="Container" layout="LayeredLayout" layeredLayoutPreferredWidthMM="50.529102" layeredLayoutPreferredHeightMM="10.8465605"  uiid="search_input" preferredSize="50.529102mm 11.904762mm" name="Container">
    <layoutConstraint insets="3.0mm 10.0% auto 10.0%" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
    <component type="AutoCompleteTextField" uiid="" preferredSize="38.095238mm 11.640212mm" hint="Search Here..." hintIcon="fontImage:e8b6" name="ac_search">
      <layoutConstraint insets="0.0mm 0.0mm 0.0mm 0.0mm" referenceComponents="-1 1 -1 -1" referencePositions="0.0 1.0 0.0 0.0" />
    </component>
    <component type="Button" uiid="Correct_Msg_Save_Lbl" preferredSize="5.555556mm 6.878307mm" icon="fontImage:e5c8" name="btn_search">
      <layoutConstraint insets="0.0mm -1.9073486E-6mm 0.0mm auto" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
    </component>
  </component>
  <component type="Container" layout="LayeredLayout" layeredLayoutPreferredWidthMM="27.248678" layeredLayoutPreferredHeightMM="23.544973"  preferredSize="27.248678mm 23.544973mm" name="fab_dlg">
    <layoutConstraint insets="auto 0.0mm 0.0mm auto" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
    <component type="Button" preferredSize="32.804234mm 29.36508mm" name="btn_tranperent" actionEvent="true">
      <layoutConstraint insets="0.0mm 0.0mm 0.0mm 0.0mm" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
    </component>
    <component type="Button" uiid="ic_fab" text="Month" preferredSize="13.4920635mm 9.523809mm" name="btn_month">
      <layoutConstraint insets="2.0% 0.0mm auto auto" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
    </component>
    <component type="Button" uiid="ic_fab" text="Week" preferredSize="13.4920635mm 9.523809mm" name="btn_week">
      <layoutConstraint insets="10.0% auto auto 10.0%" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
    </component>
    <component type="Button" uiid="ic_fab" text="Day" preferredSize="13.4920635mm 9.523809mm" name="btn_day">
      <layoutConstraint insets="auto auto 5.0% 9.0%" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
    </component>
  </component>
</component>
