<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" layout="LayeredLayout" layeredLayoutPreferredWidthMM="0.0" layeredLayoutPreferredHeightMM="0.0"  autolayout="true" title="Settings" scrollableY="true" name="Settings">
  <component type="Container" layout="LayeredLayout" layeredLayoutPreferredWidthMM="91.269844" layeredLayoutPreferredHeightMM="44.179893"  preferredSize="104.49735mm 44.179893mm" name="Container">
    <layoutConstraint insets="4.0mm auto auto auto" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
    <component type="Container" layout="BoxLayout" boxLayoutAxis="Y"  preferredSize="85.978836mm 112.69841mm" name="Container_1">
      <layoutConstraint insets="0.0mm 5.0% 0.0mm 5.0%" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
      <component type="Label" uiid="PersonalInfo_Lbl_AR" text="Language" name="Label">
      </component>
      <component type="ComboBox" preferredSize="48.9418mm 10.31746mm" name="C_BOX_Language">
            <stringItem value="English" /><stringItem value="Arabic" />      </component>
    </component>
  </component>
</component>
