<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" layout="LayeredLayout" layeredLayoutPreferredWidthMM="0.0" layeredLayoutPreferredHeightMM="0.0"  autolayout="true" title="Splash" scrollableY="false" name="Splash">
  <component type="Label" styles="bgImage:background-image.png;" preferredSize="98.677246mm 134.12698mm" name="bg_img">
    <layoutConstraint insets="0.0mm 0.0mm 0.0mm 0.0mm" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
  </component>
  <component type="Label" styles="bgImage:dark-layer.png;" preferredSize="123.544975mm 138.62434mm" name="bg_img_gray">
    <layoutConstraint insets="0.0mm 0.0mm 0.0mm 0.0mm" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
  </component>
  <component type="Container" layout="LayeredLayout" layeredLayoutPreferredWidthMM="104.49735" layeredLayoutPreferredHeightMM="123.809525"  preferredSize="104.49735mm 123.809525mm" name="Container">
    <layoutConstraint insets="0.26455027mm auto 0.26455027mm auto" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
    <component type="Label" styles="bgImage:logo.png;" preferredSize="41.534393mm 41.798943mm" name="logo">
      <layoutConstraint insets="10.0% auto auto auto" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
    </component>
    <component type="Label" styles="bgImage:Logo---Crop.png;" preferredSize="47.089947mm 12.698413mm" name="yallagym">
      <layoutConstraint insets="5.0% auto auto auto" referenceComponents="0 -1 -1 -1" referencePositions="1.0 0.0 0.0 0.0" />
    </component>
    <component type="Label" uiid="lbl_white" text="Wait for logging ..." preferredSize="52.910053mm inherit" name="Label">
      <layoutConstraint insets="auto auto 15.0% auto" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
    </component>
    <component type="InfiniteProgress" name="Infinite_Progress">
      <layoutConstraint insets="auto auto 15.0% auto" referenceComponents="1 -1 2 -1" referencePositions="1.0 0.0 1.0 0.0" />
    </component>
  </component>
</component>
