<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" layout="LayeredLayout" layeredLayoutPreferredWidthMM="0.0" layeredLayoutPreferredHeightMM="0.0"  autolayout="true" title="club_payments_details" scrollableY="true" name="club_payments_details">
  <component type="Container" layout="LayeredLayout" layeredLayoutPreferredWidthMM="0.0" layeredLayoutPreferredHeightMM="0.0"  name="Container">
    <layoutConstraint insets="0.0mm 0.0mm 0.0mm 0.0mm" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
    <component type="Label" styles="bgImage:user_green_512_ic.png;" preferredSize="20.63492mm 19.84127mm" name="Label">
      <layoutConstraint insets="9.0mm auto auto auto" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
    </component>
    <component type="Label" text="Sara Fahmawi" styles="font:5.0mm; fgColor:3c4646;" name="lbl_name">
      <layoutConstraint insets="3.0mm auto auto auto" referenceComponents="0 -1 -1 -1" referencePositions="1.0 0.0 0.0 0.0" />
    </component>
    <component type="Container" layout="LayeredLayout" layeredLayoutPreferredWidthMM="34.656086" layeredLayoutPreferredHeightMM="7.6719575"  preferredSize="34.656086mm 7.6719575mm" name="con_stars">
      <layoutConstraint insets="1.0mm auto auto auto" referenceComponents="1 -1 -1 -1" referencePositions="1.0 0.0 0.0 0.0" />
    </component>
    <component type="Container" layout="BoxLayout" boxLayoutAxis="Y"  preferredSize="inherit 69.04762mm" name="con_items">
      <layoutConstraint insets="1.0mm 2.0mm 0.0mm 2.0mm" referenceComponents="2 -1 -1 -1" referencePositions="1.0 0.0 0.0 0.0" />
    </component>
  </component>
</component>
