<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" layout="LayeredLayout" layeredLayoutPreferredWidthMM="0.0" layeredLayoutPreferredHeightMM="0.0"  autolayout="true" title="club_qr_offline_pay" scrollableY="false" name="club_qr_offline_pay">
  <component type="Container" layout="LayeredLayout" layeredLayoutPreferredWidthMM="61.37566" layeredLayoutPreferredHeightMM="85.71429"  uiid="club_qr_con_first" preferredSize="inherit 85.71429mm" name="Container">
    <layoutConstraint insets="auto 0.0mm auto 0.0mm" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
    <component type="Container" layout="LayeredLayout" layeredLayoutPreferredWidthMM="57.67196" layeredLayoutPreferredHeightMM="11.375662"  preferredSize="56.084656mm 11.375662mm" name="Container_1">
      <layoutConstraint insets="6.0mm 0.0mm auto 0.0mm" referenceComponents="5 -1 -1 -1" referencePositions="1.0 0.0 0.0 0.0" />
      <component type="Label" uiid="PersonalInfo_Lbl" text="Press" styles="font:3.0mm; fgColor:0; alignment:right;" preferredSize="22.486773mm 18.78307mm" name="Label">
        <layoutConstraint insets="0.0mm 60.0% 0.0mm 0.0mm" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
      </component>
      <component type="Button" uiid="btn_get_yellow" text="DONE" styles="fgColor:737475;" preferredSize="23.015873mm 7.142857mm" name="btn_done">
        <layoutConstraint insets="auto auto auto 1.0mm" referenceComponents="-1 -1 -1 0 " referencePositions="0.0 0.0 0.0 1.0" />
      </component>
    </component>
    <component type="Container" layout="LayeredLayout" layeredLayoutPreferredWidthMM="57.67196" layeredLayoutPreferredHeightMM="11.375662"  preferredSize="57.67196mm 11.375662mm" name="Container_2">
      <layoutConstraint insets="0.0mm 0.0mm auto 0.0mm" referenceComponents="2 -1 -1 -1" referencePositions="1.0 0.0 0.0 0.0" />
      <component type="Label" uiid="PersonalInfo_Lbl" text="Press" styles="font:3.0mm; fgColor:0; alignment:right;" preferredSize="15.608466mm 18.78307mm" name="Label_1">
        <layoutConstraint insets="0.0mm 60.0% 0.0mm 0.0mm" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
      </component>
      <component type="Button" uiid="btn_get_red" text="CANCEL" styles="fgColor:737475;" preferredSize="22.486773mm 5.820106mm" name="btn_cancel">
        <layoutConstraint insets="auto auto auto 1.5mm" referenceComponents="-1 -1 -1 0 " referencePositions="0.0 0.0 0.0 1.0" />
      </component>
    </component>
    <component type="Label" uiid="PersonalInfo_Lbl" text="after receiving the payment" styles="alignment:center;" preferredSize="76.719574mm inherit" name="Label_2">
      <layoutConstraint insets="-2.3841858E-7mm 0.0mm auto 0.0mm" referenceComponents="0 -1 -1 -1" referencePositions="1.0 0.0 0.0 0.0" />
    </component>
    <component type="Label" uiid="PersonalInfo_Lbl" text="to cancel order" styles="alignment:center;" preferredSize="78.30688mm inherit" name="Label_3">
      <layoutConstraint insets="0.0mm 0.0mm auto 0.0mm" referenceComponents="1 -1 -1 -1" referencePositions="1.0 0.0 0.0 0.0" />
    </component>
    <component type="Button" uiid="transperent" text="X" styles="font:5.0mm; fgColor:0; alignment:center;" preferredSize="12.698413mm 8.994709mm" name="btn_close" actionEvent="true">
      <layoutConstraint insets="1.0mm 1.0mm auto auto" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
    </component>
    <component type="Label" uiid="club_dlg_done_sb_green" text=" $35" preferredSize="63.492065mm inherit" name="lbl_price_no">
      <layoutConstraint insets="2.0mm 0.0mm auto 0.0mm" referenceComponents="6 -1 -1 -1" referencePositions="1.0 0.0 0.0 0.0" />
    </component>
    <component type="Label" uiid="club_dlg_done_sb_green" text="The customer must pay" styles="font:4.0mm;" preferredSize="63.492065mm 11.375662mm" name="Label_5">
      <layoutConstraint insets="20.0% 0.0mm auto 0.0mm" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
    </component>
  </component>
</component>
