<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" layout="LayeredLayout" layeredLayoutPreferredWidthMM="0.0" layeredLayoutPreferredHeightMM="0.0"  autolayout="true" title="club_qr_first" scrollableY="true" name="club_qr_first">
  <component type="Container" layout="LayeredLayout" layeredLayoutPreferredWidthMM="68.783066" layeredLayoutPreferredHeightMM="100.0"  uiid="club_qr_con_first" preferredSize="inherit 100.0mm" name="Container">
    <layoutConstraint insets="auto 0.0mm auto 0.0mm" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
    <component type="Label" styles="bgImage:user_green_512_ic.png;" preferredSize="16.931217mm 15.873016mm" name="Label">
      <layoutConstraint insets="7.0% auto auto auto" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
    </component>
    <component type="Label" text="Sara Fahmawi" styles="font:5.0mm; fgColor:3c4646; alignment:center;" preferredSize="80.15873mm inherit" name="lbl_name">
      <layoutConstraint insets="5.0mm 0.0mm auto 0.0mm" referenceComponents="0 -1 -1 -1" referencePositions="1.0 0.0 0.0 0.0" />
    </component>
    <component type="Label" text="Weekly Subscribtion" styles="font:4.0mm; fgColor:737475; alignment:center;" preferredSize="85.71429mm inherit" name="lbl_subsctiption">
      <layoutConstraint insets="7.0mm 0.0mm auto 0.0mm" referenceComponents="6 -1 -1 -1" referencePositions="1.0 0.0 0.0 0.0" />
    </component>
    <component type="Label" text="Paypal Payment" styles="font:4.0mm; fgColor:737475; alignment:center;" preferredSize="89.68254mm inherit" name="lbl_payment_method">
      <layoutConstraint insets="3.0mm 0.0mm auto 0.0mm" referenceComponents="8 -1 -1 -1" referencePositions="1.0 0.0 0.0 0.0" />
    </component>
    <component type="Button" uiid="btn_get_yellow" text="Continue" styles="fgColor:737475;" preferredSize="34.126984mm 9.259259mm" name="btn_continue">
      <layoutConstraint insets="3.0mm auto auto auto" referenceComponents="3 -1 -1 -1" referencePositions="1.0 0.0 0.0 0.0" />
    </component>
    <component type="Button" uiid="transperent" text="X" styles="font:5.0mm; fgColor:0; alignment:center;" preferredSize="12.698413mm 8.994709mm" name="btn_close" actionEvent="true">
      <layoutConstraint insets="1.0mm 1.0mm auto auto" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
    </component>
    <component type="Label" text="10 JOD" styles="font:5.0mm; fgColor:0; alignment:center;" preferredSize="76.455025mm 7.142857mm" name="lbl_price">
      <layoutConstraint insets="5.0mm 0.0mm auto 0.0mm" referenceComponents="1 -1 -1 -1" referencePositions="1.0 0.0 0.0 0.0" />
    </component>
    <component type="Container" layout="LayeredLayout" layeredLayoutPreferredWidthMM="69.57672" layeredLayoutPreferredHeightMM="4.7619047"  preferredSize="69.57672mm 4.7619047mm" name="Container_1">
      <layoutConstraint insets="5.0mm 0.0mm auto 0.0mm" referenceComponents="2 -1 -1 -1" referencePositions="1.0 0.0 0.0 0.0" />
      <component type="Label" text="Start date : " styles="font:4.0mm; fgColor:737475; alignment:right;" preferredSize="54.761906mm inherit" name="lbl_data_start">
        <layoutConstraint insets="auto 50.0% -0.2645502mm 0.0mm" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
      </component>
      <component type="Label" text="10 / 12 / 2019 " styles="font:4.0mm; alignment:left;" preferredSize="37.301586mm 10.05291mm" name="lbl_data_start_no">
        <layoutConstraint insets="0.0mm 0.0mm 0.0mm 0.0mm" referenceComponents="-1 -1 -1 0 " referencePositions="0.0 0.0 0.0 1.0" />
      </component>
    </component>
    <component type="Container" layout="LayeredLayout" layeredLayoutPreferredWidthMM="66.666664" layeredLayoutPreferredHeightMM="4.7619047"  preferredSize="66.666664mm 4.7619047mm" name="Container_2">
      <layoutConstraint insets="3.0mm 0.0mm auto auto" referenceComponents="7 -1 -1 -1" referencePositions="1.0 0.0 0.0 0.0" />
      <component type="Label" text="End date : " styles="font:4.0mm; fgColor:737475; alignment:right;" preferredSize="54.761906mm inherit" name="lbl_data_end">
        <layoutConstraint insets="auto 50.0% -0.2645502mm 0.0mm" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
      </component>
      <component type="Label" text="24 / 12 / 2019 " styles="font:4.0mm; alignment:left;" preferredSize="37.301586mm 10.05291mm" name="lbl_data_end_no">
        <layoutConstraint insets="0.0mm 0.0mm 0.0mm 0.0mm" referenceComponents="-1 -1 -1 0 " referencePositions="0.0 0.0 0.0 1.0" />
      </component>
    </component>
  </component>
</component>
