<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" layout="LayeredLayout" layeredLayoutPreferredWidthMM="0.0" layeredLayoutPreferredHeightMM="0.0"  autolayout="true" title="erorr" scrollableY="true" name="erorr_msg">
  <component type="Container" layout="LayeredLayout" layeredLayoutPreferredWidthMM="55.291004" layeredLayoutPreferredHeightMM="40.476192"  uiid="Dialog_ContantPane" preferredSize="59.78836mm 40.476192mm" name="Container">
    <layoutConstraint insets="auto 0.0mm auto 0.0mm" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
    <component type="Button" uiid="Dialog_Btn" text="Yes" preferredSize="32.539684mm 8.465609mm" name="Yes">
      <layoutConstraint insets="auto 19.905212% 0.0mm 19.905212%" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
    </component>
    <component type="Label" uiid="Dialog_Title" preferredSize="55.291004mm 6.878307mm" name="Title">
      <layoutConstraint insets="0.0mm 0.0mm auto 0.0mm" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
    </component>
    <component type="SpanLabel" uiid="Dialog_Msg" text="" name="Msg">
    <custom name="textUiid" type="java.lang.String" value="Dialog_Msg"/>
      <layoutConstraint insets="0.0mm 0.0mm 0.0mm 0.0mm" referenceComponents="1 -1 0 -1" referencePositions="1.0 0.0 1.0 0.0" />
    </component>
  </component>
</component>
