<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" layout="LayeredLayout" layeredLayoutPreferredWidthMM="0.0" layeredLayoutPreferredHeightMM="0.0"  autolayout="true" title="rating_user_to_gym" scrollableY="true" name="rating_user_to_gym">
  <component type="Container" layout="LayeredLayout" layeredLayoutPreferredWidthMM="68.51852" layeredLayoutPreferredHeightMM="67.46032"  uiid="Dialog_ContantPane" preferredSize="67.19577mm 67.46032mm" name="Container">
    <layoutConstraint insets="auto 0.0mm auto 0.0mm" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
    <component type="Button" uiid="btn_get_yellow" text="Submit" preferredSize="inherit 6.878307mm" name="btn_submit">
      <layoutConstraint insets="2.0mm 10.0% auto 55.0%" referenceComponents="3 -1 -1 -1" referencePositions="1.0 0.0 0.0 0.0" />
    </component>
    <component type="Button" uiid="btn_get_red" text="Skip" preferredSize="26.190475mm 5.820106mm" name="btn_skip">
      <layoutConstraint insets="2.4645505mm 55.0% auto 10.0%" referenceComponents="3 -1 -1 -1" referencePositions="1.0 0.0 0.0 0.0" />
    </component>
    <component type="Label" styles="bgImage:greet.png;" preferredSize="10.31746mm 10.58201mm" name="Label">
      <layoutConstraint insets="3.0mm auto auto auto" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
    </component>
    <component type="Container" layout="LayeredLayout" layeredLayoutPreferredWidthMM="59.25926" layeredLayoutPreferredHeightMM="8.730159"  preferredSize="59.25926mm 8.730159mm" name="con_stars">
      <layoutConstraint insets="1.0mm 0.0mm auto -4.7683716E-7mm" referenceComponents="4 -1 -1 -1" referencePositions="1.0 0.0 0.0 0.0" />
    </component>
    <component type="SpanLabel" uiid="club_dlg_done_sb_green" preferredSize="67.19577mm 22.486773mm" scrollVisible="true" name="sb_msg">
    <custom name="textUiid" type="java.lang.String" value="club_dlg_done_sb_green"/>
      <layoutConstraint insets="1.5mm 0.0mm auto 0.0mm" referenceComponents="2 -1 -1 -1" referencePositions="1.0 0.0 0.0 0.0" />
    </component>
  </component>
</component>
