<?xml version="1.0" encoding="UTF-8"?>

<component type="Container" layout="LayeredLayout" layeredLayoutPreferredWidthMM="0.0" layeredLayoutPreferredHeightMM="0.0"  autolayout="true" uiid="Container" name="club_payment_con_month">
  <component type="Container" layout="LayeredLayout" layeredLayoutPreferredWidthMM="76.190475" layeredLayoutPreferredHeightMM="51.32275"  uiid="White_Con" preferredSize="inherit 51.32275mm" name="con_month">
    <layoutConstraint insets="auto 0.0mm auto 0.0mm" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
    <component type="Container" layout="LayeredLayout" layeredLayoutPreferredWidthMM="62.433865" layeredLayoutPreferredHeightMM="14.814815"  preferredSize="51.32275mm 14.814815mm" name="Container">
      <layoutConstraint insets="0.0mm 0.0mm auto 0.0mm" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
      <component type="Label" text="December transaction" styles="font:4.0mm; fgColor:0; alignment:center;" preferredSize="65.87302mm 5.026455mm" name="lbl_month_name">
        <layoutConstraint insets="0.0mm 0.0mm auto 0.0mm" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
      </component>
      <component type="Container" layout="LayeredLayout" layeredLayoutPreferredWidthMM="31.481482" layeredLayoutPreferredHeightMM="7.4074073"  preferredSize="31.481482mm 7.4074073mm" name="Container_2">
        <layoutConstraint insets="-2.3841858E-7mm auto auto auto" referenceComponents="0 -1 -1 -1" referencePositions="1.0 0.0 0.0 0.0" />
        <component type="Label" text="Total  " styles="font:3.0mm; fgColor:0; alignment:right;" preferredSize="16.666666mm 11.375662mm" name="Label_1">
          <layoutConstraint insets="0.0mm 50.0% 0.0mm 0.0mm" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
        </component>
        <component type="Label" text="30 JOD" styles="font:3.0mm; fgColor:a5cd34;" preferredSize="20.10582mm 8.994709mm" name="lbl_total">
          <layoutConstraint insets="0.0mm 0.0mm 0.0mm 0.0mm" referenceComponents="-1 -1 -1 0 " referencePositions="0.0 0.0 0.0 1.0" />
        </component>
      </component>
    </component>
    <component type="Container" layout="BoxLayout" boxLayoutAxis="Y"  preferredSize="38.359787mm 108.20106mm" scrollableY="false" name="con_list">
      <layoutConstraint insets="0.0mm 0.0mm 0.0mm 0.0mm" referenceComponents="0 -1 -1 -1" referencePositions="1.0 0.0 0.0 0.0" />
    </component>
  </component>
</component>
