<?xml version="1.0" encoding="UTF-8"?>

<component type="Container" layout="LayeredLayout" layeredLayoutPreferredWidthMM="0.0" layeredLayoutPreferredHeightMM="0.0"  autolayout="true" name="club_payment_tabs_container_top">
  <component type="Container" layout="LayeredLayout" layeredLayoutPreferredWidthMM="60.31746" layeredLayoutPreferredHeightMM="30.15873"  preferredSize="47.354496mm 30.15873mm" name="Container">
    <layoutConstraint insets="auto 0.0mm auto 0.0mm" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
    <component type="Container" layout="LayeredLayout" layeredLayoutPreferredWidthMM="58.73016" layeredLayoutPreferredHeightMM="24.603174"  preferredSize="43.386242mm 24.603174mm" name="Container_1">
      <layoutConstraint insets="0.0mm 0.0mm auto 0.0mm" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
      <component type="Label" uiid="club_payment_con_red" styles="opacity:247;" preferredSize="62.962963mm 32.27513mm" name="lbl_back">
        <layoutConstraint insets="0.0mm 0.0mm 0.0mm 0.0mm" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
      </component>
      <component type="Label" styles="opacity:147; bgImage:river_ic.png;" preferredSize="73.544975mm 33.862434mm" name="Label">
        <layoutConstraint insets="0.0mm 0.0mm 0.0mm 0.0mm" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
      </component>
      <component type="Label" text="Total Balance" styles="font:2.5mm; fgColor:ffffff; bgImage:;" preferredSize="18.518518mm 5.291005mm" name="Label_2">
        <layoutConstraint insets="1.5mm auto auto 3.5mm" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
      </component>
      <component type="Label" text="-10.00" styles="font:10.0mm; fgColor:c90000;" name="lbl_total">
        <layoutConstraint insets="2.3809524mm auto auto 3.5mm" referenceComponents="2 -1 -1 -1" referencePositions="1.0 0.0 0.0 0.0" />
      </component>
      <component type="Label" text="JOD" styles="font:6.0mm; fgColor:ffffff; bgImage:;" name="Label_4">
        <layoutConstraint insets="auto auto 4.2328043mm 2.1164021mm" referenceComponents="-1 -1 -1 3 " referencePositions="0.0 0.0 0.0 1.0" />
      </component>
    </component>
    <component type="Button" uiid="club_payments_pay_green_btn" text="Pay" preferredSize="12.698413mm 5.555556mm" name="Button">
      <layoutConstraint insets="20.0mm auto auto auto" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
    </component>
    <component type="Container" layout="LayeredLayout" layeredLayoutPreferredWidthMM="60.31746" layeredLayoutPreferredHeightMM="4.2328043"  preferredSize="60.84656mm 4.2328043mm" scrollableX="false" name="con_divider">
      <layoutConstraint insets="0.0mm 0.0mm auto 0.0mm" referenceComponents="1 -1 -1 -1" referencePositions="1.0 0.0 0.0 0.0" />
      <component type="Label" styles="bgColor:8d8d8d; transparency:135; bgImage:;" preferredSize="28.042328mm 0.52910054mm" name="lbl_div_1">
        <layoutConstraint insets="auto 4.0mm auto 4.0mm" referenceComponents="-1 1 -1 -1" referencePositions="0.0 1.0 0.0 0.0" />
      </component>
      <component type="Label" text="Transaction Timeline" styles="font:2.0mm; fgColor:8d8d8d;" preferredSize="21.428572mm 5.026455mm" name="Label_1">
        <layoutConstraint insets="auto auto auto auto" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
      </component>
      <component type="Label" styles="bgColor:8d8d8d; transparency:135; bgImage:;" preferredSize="28.042328mm 0.52910054mm" name="lbl_div_2">
        <layoutConstraint insets="auto 4.0mm auto 4.0mm" referenceComponents="-1 -1 -1 1 " referencePositions="0.0 0.0 0.0 1.0" />
      </component>
    </component>
  </component>
</component>
