<?xml version="1.0" encoding="UTF-8"?>

<component type="Container" layout="LayeredLayout" layeredLayoutPreferredWidthMM="0.0" layeredLayoutPreferredHeightMM="0.0"  autolayout="true" name="club_payments_details_item">
  <component type="Container" layout="LayeredLayout" layeredLayoutPreferredWidthMM="69.84127" layeredLayoutPreferredHeightMM="44.444447"  uiid="club_payments_details_item_btn" preferredSize="inherit 44.444447mm" name="Container">
    <layoutConstraint insets="auto 0.0mm auto 0.0mm" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
    <component type="Container" layout="LayeredLayout" layeredLayoutPreferredWidthMM="69.84127" layeredLayoutPreferredHeightMM="24.603174"  uiid="club_payments_details_item_con" preferredSize="54.761906mm 24.603174mm" name="Container_1">
      <layoutConstraint insets="0.0mm 0.0mm 0.0mm 0.0mm" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
      <component type="Label" text="Start date : 3 / 9 / 2019 " styles="font:2.5mm; fgColor:ffffff;" preferredSize="66.402115mm 4.4973545mm" name="lbl_start">
        <layoutConstraint insets="3.0mm 0.0mm auto 2.0mm" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
      </component>
      <component type="Label" text="Start date : 3 / 9 / 2019 " styles="font:2.5mm; fgColor:ffffff;" preferredSize="87.03704mm 4.7619047mm" name="lbl_end">
        <layoutConstraint insets="0.0mm -1.1920929E-7mm auto 2.0mm" referenceComponents="0 -1 -1 -1" referencePositions="1.0 0.0 0.0 0.0" />
      </component>
      <component type="Label" text="Pay through" styles="font:2.5mm; fgColor:ffffff;" preferredSize="15.079365mm 7.4074073mm" name="Label_2">
        <layoutConstraint insets="0.0mm auto auto 2.0mm" referenceComponents="5 -1 -1 -1" referencePositions="1.0 0.0 0.0 0.0" />
      </component>
      <component type="Label" text="JOD" styles="font:6.0mm; fgColor:ffffff; opacity:122;" preferredSize="15.873016mm 7.4074073mm" name="Label_3">
        <layoutConstraint insets="2.3809524mm 70.149254% auto 0.0mm" referenceComponents="1 -1 -1 5 " referencePositions="1.0 0.0 0.0 1.0" />
      </component>
      <component type="Label" text="Paypal" styles="font:2.5mm; fgColor:ffffff;" preferredSize="24.603174mm 7.4074073mm" name="lbl_pay_method">
        <layoutConstraint insets="0.0mm auto auto 0.0mm" referenceComponents="5 -1 -1 2 " referencePositions="1.0 0.0 0.0 1.0" />
      </component>
      <component type="Label" text="95" styles="font:10.0mm; fgColor:ffffff;" preferredSize="14.550264mm 8.465609mm" name="lbl_total_price">
        <layoutConstraint insets="1.0mm auto auto 2.0mm" referenceComponents="1 -1 -1 -1" referencePositions="1.0 0.0 0.0 0.0" />
      </component>
    </component>
    <component type="Container" layout="LayeredLayout" layeredLayoutPreferredWidthMM="69.84127" layeredLayoutPreferredHeightMM="14.550264"  uiid="club_payments_details_item_btn" preferredSize="58.46561mm 14.550264mm" name="Container_2">
      <layoutConstraint insets="auto 0.0mm 0.0mm 0.0mm" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
      <component type="Button" uiid="transperent" preferredSize="97.8836mm 24.338625mm" name="btn_show">
        <layoutConstraint insets="0.0mm 0.0mm 0.0mm 0.0mm" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
      </component>
      <component type="Label" text="Monthly Subscribtion" styles="font:4.0mm; fgColor:ffffff; alignment:center;" preferredSize="47.8836mm 6.878307mm" name="lbl_subscription">
        <layoutConstraint insets="auto auto auto auto" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
      </component>
      <component type="Label" styles="fgColor:ffffff;" icon="fontImage:e313" name="lbl_arrow">
        <layoutConstraint insets="3.968254mm 4.0mm 3.4391532mm auto" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
      </component>
    </component>
  </component>
</component>
